# CoreJava-Basic

basic/: pom.xml
basic/src/main/java/com/java/basic/SequentialCollections/: ArrayListClass.java
basic/src/main/java/com/java/basic/bean/: BreakableSteel.java  Employee.java  FinanceOfficer.java  Iron.java  Manager.java  Metal.java  Person.java  Steel.java  UnbreakableSteel.java
basic/src/main/java/com/java/basic/bean/immutability/: ImmutableClass.java  MutableClass.java
basic/src/main/java/com/java/basic/generic/: ItemList.java  ItemListExtends.java
basic/src/main/java/com/java/interfaceclass/: StatisticsAggregator.java
basic/src/main/java/com/java/interfaceclass/impl/: StatisticsAggregatorImpl.java
basic/src/test/java/com/java/basic/: TestBasic.java
basic/src/test/java/com/java/basic/SequentialCollections/test/: TestSequentialCollections.java
basic/src/test/java/com/java/basic/generic/test/: TestGeneric.java
